# LSB_Flipkart

./: pom.xml
src/main/java/com/showbooking/: ShowBookingSystemApplication.java
src/main/java/com/showbooking/Model/: Booking.java  Genre.java  LiveShow.java  Slot.java  WaitListEntry.java
src/main/java/com/showbooking/Service/: BookingService.java
src/main/resources/: application.properties
src/test/java/com/showbooking/: ShowBookingSystemApplicationTests.java
